<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    
    <body>
       

        <div class="group-row">

            <video class="custom-vid" loop="true" autoplay="autoplay" controles muted>
                <source src ="Testvid.mkv">
            </video>
            

            <div class="container">

                <video loop="true" autoplay="autoplay" controles muted>
                    <source src ="Testvid.mkv">
                </video>
            </div>
    
            <div class="container">
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            </div>

            <div class="group-column">

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>

                <div class="container">
                    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
                </div>
            </div>  
        </div>

        <div class="video-c">
            <video loop="true" autoplay="autoplay" controles muted>
                <source src ="Testvid.mkv">
            </video>
        </div>

        <video class="custom-vid" loop="true" autoplay="autoplay" controles muted>
            <source src ="Testvid.mkv">
        </video>
        
    </body>

    <style>
       
       * {
            margin: 0;
        }

        body {
            height: 100%;
        }

        .video-c {
            min-width: 1000px;
        }

        video {
            width: 100%;
            display: block;
        }

        .custom-vid {
            min-width: 100px;
            display: block;
        }

        .container {
            padding: 0;
            height: auto;
        }

        .wrapper {
            height: 100vh;
            width: 100%;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            border-radius: 10px;
        }
        
        .group-row {
            display: flex;
            flex-direction: row;
        }

        .group-column {
            display: flex;
            flex-direction: column;
        }
    </style>
</html>