<html lang="en">
    <head>

    </head>
    
    <body>

        <div class="group-row">

            <div class="group-column">
                <video loop="true" autoplay="autoplay" controles muted>
                    <source src ="Testvid.mkv">
                </video>

                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            </div>
            
            <div class="container">
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            </div>
            

            <div class="group-column">
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>

                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
        
                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>

                <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>
            </div>  
        </div>
    </body>

    <style>
       
       * {
            margin: 0;
        }

        body {
            height: 100%;
        }

        video {
            min-width: 100px;
            display: block;
        }

        .container {
            padding: 0;
            height: auto;
        }

        .wrapper {
            height: 100vh;
            width: 100%;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            border-radius: 10px;
        }
        
        .group-row {
            display: flex;
            flex-direction: row;
        }

        .group-column {
            display: flex;
            flex-direction: column;
            min-width: 100px;
        }
    </style>
</html>