<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="wrapper">

            <div class="row">
                
                <div class="column1">

                    <video loop="true" autoplay="autoplay" controles muted>
                        <source src ="Testvid.mkv">
                    </video>

                    <p>Store page: <a href="https://play.google.com/store/apps/details?id=com.BDriftGames.BalloonDrifter">Google Play</a></p>
                   
                </div>

                <div class="column2">
                    <h2>Balloon Drifter</h2>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio minus voluptate quam tenetur dolore debitis cum mollitia nesciunt vel aspernatur corporis quibusdam repudiandae laboriosam, consectetur rem asperiores fugiat. Possimus, incidunt!</p>
                    <p>key achievments</p>

                    <ul>
                        <li> laksdjfl </li>
                        <li> laksdjfl </li>
                        <li> laksdjfl </li>
                    </ul> 
                </div>
            </div>
        </div>
    </body>

    <style>

        * {
            box-sizing: border-box;
        }

        p {
            font-family: 'Open Sans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
        }
        h2 {
            font-family: 'Open Sans', 'Arial Narrow Bold', sans-serif;
        }
        li {
            font-family: 'Open Sans';
        }
        ul {
            margin: 0;
        }
        a {
            font-family: 'Open Sans';
            text-decoration: none;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            text-decoration: underline; 
        }
        a:active {
            color: red;
        }

        body {
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }

        .row {
            display: flex;
            flex-direction: row;
            padding-top: 100px;
        }

        .column1 {
            display: flex;
            flex-direction: column;
            width: 62%;
            padding: 0 10px;
            align-items: center;
        }

        .column2 {
            display: flex;
            flex-direction: column;
            width: 38%;
            padding: 0 5px;
            align-items: start;
        }

        video {
            width: 100%;
        }
       
        .wrapper {
            margin: 0 auto;
            max-width: 1500px;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }

        @media (max-width: 750px) {
            .row {
                flex-wrap: wrap;
            }

            .column1 {
                width: 100%;
                padding: 0;
            }

            .column2 {
                width: 100%;
            }
        }

        
    </style>
</html>