<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evan Val Portfolio</title>
    </head>

    <body>
        
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100%;
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: rgb(39, 39, 39);
                color: rgb(24, 24, 24);
                overflow-x: hidden;
            }

            .sect {
                heightt: calc(100vh - 101px);
                height: 100%;
                width: 100%;
                
                background-color: rgb(27, 27, 27);
                scroll-snap-align: start;
            }

            .wrapper {
                scroll-snap-type: y mandatory;
                overflow-y: auto;
                heightt: calc(100vh - 101px);
                height: 100%;

                margin: 0 auto;
                width: 80%;
            }

            h1 {
                margin-block-end: 0;
                margin-top: 0;
                color: rgb(76, 85, 133);
                background-colorr: aquamarine;
                text-align: center;
            }
            h2 {
                margin-block-end: 0;
                margin-top: 0;
                color: rgb(76, 85, 133);
                background-colorr: aquamarine;
                text-align: center;
            }

            .game {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px;
            }

            .game img {
                max-width: 100%;
                height: auto;
            }

            video {
                width: 100%;
                padding: 30px;
                color: #fff;
                marginn: 0 auto;
            }

            div {
                border-stylee: dashed;
                color: #fff;
            }

            .description {
                color: #fff;
                padding: 0px 30px;
                margin: 0;
                text-align: left;
            }

            .group-column {
                display: flex;
                flex-direction: column;
                flex-wrapp: wrap;
            }

            .group-row {
                display: flex;
                flex-direction: row;
                flex-wrapp: wrap;
            }

            .Contributions {

                padding: 0px 30px;
            }

            .destext {

            }

            .topbar {
                width: 100%;
                height: 100px;
                background-color: rgb(20, 20, 20); 
            }
        </style>

        <div class="topbar">

        </div>        

        <div class="wrapper">
            
            <div class="sect">

                
                
                <div class="group-row">

                    <div class="group-column">

                        <h1>First Page</h1>

                        <video loop="true" autoplay="autoplay" controles muted>
                            <source src ="Testvid.mkv">
                        </video>

                        <div class="destext">
                            <h2> Des </h2>
                            <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>
                            <p class="Contributions">eritatis!</p>   
                        </div>  
                    </div>

                    <div class="group-column"> 
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>                     
                        <p class="Contributions">eritatis!</p>   
                    </div>      
                </div>  
            </div>
        </div> 
    </body>
</html>
