<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evan Val Portfolio</title>
    </head>

    <body>
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                font-family: Arial, sans-serif;
                background-color: rgb(39, 39, 39);
                color: rgb(24, 24, 24);
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-align: left;
            }

            .sect {
                height: 100vh;
                width: 80%;
                margin-right:auto;
                margin-left:auto;
                background-color: rgb(27, 27, 27);
                scroll-snap-align: start;
            }

            .wrapper {
                scroll-snap-type: y mandatory;
                overflow-y: scroll;
                height: 100vh;
                width: 100%;
            }

            h1 {
                margin-top: 0;
                color: rgb(76, 85, 133);
                background-color: aquamarine;
            }

            .game {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-gap: 20px;
            }

            .game img {
                max-width: 100%;
                height: auto;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            video {
                width: 1000px;
                padding: 30px;
                border-style: dashed;
                color: #fff;
                
            }

            .navbar {
                display: block;
                bottom: 0;
                position: relative;
            }

            li {
                display: inline-block;
                margin-right: 5px;
            }

            .bottomnav {
                bottom: 0;
                position: fixed;
                width: 100%;
                background-color: rgb(184, 80, 80);
                text-align: center;
                
            }

            .topnave {
                background-color: rgb(0, 0, 0);
                height: 100px;
                width: 100%;
                display: block;;
            }

            div {
                border-style: dashed;
                color: #fff;
            }

            .description {
                color: #fff;
                
                padding: 0px 30px;
                margin: 0;
                text-align: left;
            }

            .Group{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                
               

            }

            .Group2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .Contributions {
                padding: 100px 30px 0px;
            }

            .destext {
                
            }
        </style>

        
        <div class="wrapper">

            <div class="sect">

                <h1>First Page</h1>
            
                <div class="Group2">

                    <div class="Group">
                        <video loop="true" autoplay="autoplay" controles muted>
                            <source src ="Testvid.mkv">
                        </video>
                        <div class="destext">
                            <p class="description">description Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam deserunt asperiores harum magni, voluptate exercitationem repellat quo. Quia iusto debitis repudiandae, obcaecati vero eos, a fugiat eius dolorem, totam adipisci. Temporibus, eos quis. Pariatur sit, necessitatibus minima exercitationem odit amet unde blanditiis? Est magnam vel dolorem ad maxime reprehenderit.</p>
                        </div>
                        
                    </div>

                    <div class="Group">
                        
                        <p class="Contributions">eritatis!</p>                           
                    </div>
                    
                        
                </div>
                
                
            </div>

            <div class="sect">
                <h1>Second Page</h1>
            </div>

            <div class="sect">
                <h1>Third Page</h1>
            </div>

            <div class="sect">
                <h1>Fourth Page</h1>
            </div>

            <div class="sect">
                <h2>Game Projects</h2>
                <div class="game">
                    <div>
                        <img src="unnamed.png" alt="Game 1">
                        <video loop="true" autoplay="autoplay" controles muted>
                            <source src ="Testvid.mkv">
                        </video>
                        <h3>Balloon Drifter</h3>
                        <p>Travel arcoss an endless ocean</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>

</html>
