<!DOCTYPE html>

<html>
    <head>


    </head>

    <style>
        body {
            margin: 0;
            background-color: rgb(124, 124, 124);
            padding-bottom: 100px;
        }

        .navbar {
            margin: 0;
            width: 100%;
            height: 100px;
            background-color: rgb(122, 189, 167);

        }

        .infobox {
            margin-left:auto;
            margin-right:auto;
            width: 80vw;
            height: calc(100vh - 100px);
            overflow: auto;
            background-color: bisque;
            /* display: flex; /* Use flexbox */
            /* flex-wrap: nowrap; /* Prevent wrapping */
        }

        .box1 {
            background-color: brown;
            min-width: 50%;
            height: 300px;
            display: inline-block;
        }

        .box2 {
            background-color: rgb(62, 190, 90);
            min-width: 200px;
            height: 200px;
            display: inline-block;
        }

        video {
            width: 800px;
        }
    </style>

    <body>
        <div class="navbar"></div>
        <div class="infobox">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam, asperiores ad optio quos fugit commodi sunt praesentium culpa quasi adipisci sit qui nihil ea fugiat aspernatur eaque! Eligendi, minus?</div>
            <video loop="true" autoplay="autoplay" controles muted>
                <source src ="Testvid.mkv"></video>
            <div class="box2"></div>
        </div>
       
       
    </body>
</html>

