<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evan Val Portfolio</title>
    </head>

    

    <body>
        <div class="wrapper">

            <div class="item4">
                <p>textdddddddddddddddddddddddddddddddddddddddddddddddddddddd dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p> 
            </div>

            <div class="item4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddlit. Deleniti repellendus, sed hic id quidem alias ipsa qui ratione assumenda accusamus ab voluptate modi officiis ex? Rerum impedit rem et obcaecati.</p>
            </div>

           

            <div class="group2">

                <div class="group1">

                    <div class="item3">
                        <p>text</p>
                        <div class="box">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing edddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddlit. Deleniti repellendus, sed hic id quidem alias ipsa qui ratione assumenda accusamus ab voluptate modi officiis ex? Rerum impedit rem et obcaecati.</p>
                        </div>
                    </div>

                    <div class="item1">
                        <p>text</p>
                    </div>

                    <div class="item2 ">
                        <p>text</p>
                    </div>
                </div>

                <div class="item1">
                    <p>text</p>
                </div>

                <div class="item2">
                   <p>textdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p> 
                   <p>text</p>
                </div>
            </div>

            <div class="item4">
                <p>textdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p> 
             </div>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            background-color: brown;
        }

        .item4 {
            width: 100%;
            background-color: rgb(241, 49, 200);
        }

        body {
            width: 100vw;
            font-family: Arial, sans-serif;
            background-color: rgb(39, 39, 39);
            color: rgb(24, 24, 24);
        }

        .group1 {
            display: flex;
            flex-direction: column;
        }

        .group2 {
            display: flex;
            flex-direction: row;
        }

        .wrapper {
            margin: 0 auto;
            width: 960px;
        }

        .item1 {
            background-color: lightblue;
        }

        .item2 {
            background-color: lightpink;
        }

        .item3 {
            background-color: lightgreen;
        }

       

        p {
            displayy: inline-block;
        }

    </style>

</html>
